<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <!-- Bootstrap Dependencies -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary sticky-top">

            <a href="#" class="text-light text-decoration-none p-4">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none p-4">
                About Me
            </a>
            <a href="#" class="text-light text-decoration-none p-4">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img width="250" class="mt-3 mb-1 rounded-circle img-fluid" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2 class="d-inline border-bottom border-primary">
                        Ada Lovelace
                    </h2>
                    <h4 class="mt-3 mb-5">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="w-50 m-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet dolor enim. Phasellus ut tellus felis. In hac habitasse platea dictumst. Ut ut metus eros. Nam vitae sapien porttitor, facilisis lectus a, ultricies dui. Aliquam erat volutpat. Nam orci metus, pretium vel condimentum non, blandit quis ante. Aliquam justo dui, malesuada non neque sed, rutrum finibus mauris. Maecenas et massa turpis. Fusce eu dapibus mi. Praesent dignissim luctus nisi vitae condimentum. Quisque lacus sapien, maximus quis tellus sed, placerat porttitor ante.<br><br>

                Nam ut tincidunt nunc, a tempus diam. Vivamus vulputate, lacus non iaculis feugiat, nibh urna dignissim enim, placerat tincidunt diam neque eu sem. Cras id eros non purus venenatis cursus. Sed sit amet elit ex. Morbi vitae felis at mauris vehicula aliquam. Vivamus quis enim nisi. Sed quam risus, dictum vitae tellus a, accumsan bibendum sem.

                
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary d-block pt-4 pb-4 mt-3">
            <div class="col-2 bg-dark p-3 m-4 text-light border border-dark rounded d-inline-block">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3 class="mt-3">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="col-2 bg-dark p-3 m-4 text-light border border-dark rounded d-inline-block">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
                <h3 class="mt-3">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="col-2 bg-dark p-3 m-4 text-light border border-dark rounded d-inline-block">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid">
                <h3 class="mt-3">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="text-light bg-primary pt-3 pb-1">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        <!-- Javascript Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>